
<!doctype html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173128924-1"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173128924-1');
</script>
<meta charset="UTF-8">
<title>Lifelight – Label (single product)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,700&display=swap" rel="stylesheet">
  
  <style>
    /* Scss Document */
.bg-red {
  background-color: #e74c3c; }

.bg-white {
  background-color: #fff; }

.bg-grey {
  background-color: #ecf0f1; }

.bg-mid-blue {
  background-color: #2980b9; }

.bg-light-blue {
  background-color: #3498db; }

* {
  box-sizing: border-box; }

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

body {
  font-family: 'Roboto', sans-serif;
  color: #2c3e50;
  line-height: 1.6;
  margin: 0;
  font-weight: 300;
  font-size: 1.15em; }

/*article, aside, section, nav, figure, header, footer {
	display: block;
}*/
img, object, embed, video {
  max-width: 100%; }

/*-------------CONTAINERS-----------------*/
.centred {
  max-width: 738px;
  margin: 0 auto;
  /*    padding-top: 40px;*/
  padding-bottom: 100px;
  padding-left: 2%;
  padding-right: 2%; }

#logo {
  padding-top: 40px; }

.text-column {
  column-count: 2;
  column-gap: 12px;
  flex: 0 0 100%; }

.column-holder {
  display: flex;
  justify-content: space-between; }

.column2, .column2b {
  flex: 0 0 48%; }

.column3, .column3b {
  flex: 0 0 31%; }

.column2-3, .column2-3b {
  flex: 0 0 65%; }

/*barcode*/
.column-holder2 {
  display: flex;
  justify-content: flex-start; }

.columnSQ {
  flex: 0 1 auto;
  padding-right: 8px; }

/*/barcode*/
section {
  margin-bottom: 30px; }

table.blueTable {
  border: 1px solid #2c3e50;
  width: 100%;
  text-align: left;
  border-collapse: collapse; }

table.blueTable td, table.blueTable th {
  border: 1px solid #2c3e50;
  padding: 3px; }

table.blueTable thead {
  background: #2c3e50; }

table.blueTable thead th {
  font-weight: 700;
  color: #fff; }

.table-align-top {
  vertical-align: top; }

.bg-colour-padding {
  padding: 8px;
  margin-top: 10px;
  margin-bottom: 10px; }

.img-inline {
  padding-right: 4px; }

.img-vir-padding {
  padding-top: 10px;
  padding-bottom: 10px; }

.toc-button {
  background-color: #e74c3c;
  border-radius: 30px;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 12px;
  padding-right: 12px;
  display: inline-block; }

.toc-button a {
  color: #fff;
  text-decoration: none; }

/*-------------FONTS-----------------*/
strong {
  font-weight: 700; }

h1 {
  font-weight: 700;
  font-size: 3em;
  line-height: 80px;
  margin-top: 0px;
  margin-bottom: 8px;
  color: #e74c3c; }

h2 {
  color: #e74c3c;
  margin-bottom: 3px; }

h6 {
  color: #fff;
  background: green;
  font-size: .7em;
  font-style: italic;
  font-weight: 700;
  margin: 0;
  padding: 3px; }

h2 {
  color: #e74c3c;
  margin-bottom: 3px;
  font-size: 2em; }

h3 {
  margin-top: 0px;
  margin-bottom: 0px; }

p {
  margin-top: 0px; }

.strong {
  font-weight: 700; }

.fnt-white {
  color: #fff; }

.fnt-blue {
  color: #3498db; }

.fnt-red {
  color: #e74c3c; }

blockquote {
  font-style: italic; }

ul, ol {
  margin-top: 0px; }

a {
  color: #2c3e50; }

.bg-mid-blue a, .bg-red a {
  color: #fff; }

.span-red {
  color: #e74c3c; }

.inline-shift {
  vertical-align: middle; }

.inline-top {
  vertical-align: bottom; }

.small {
  font-size: .75em;
  font-weight: 700;
  letter-spacing: 1px; }

/*-------------MEDIA QUERIES------------------*/
@media (max-width: 600px) {
  .column-holder {
    flex-wrap: wrap; }

  .column2 {
    flex: 0 0 100%; }

  .column3 {
    flex: 0 0 100%; }

  .column2-3 {
    flex: 0 0 100%; }

  .text-column {
    column-count: 1;
    column-gap: 0px; }

  .img-reduced {
    width: 50%; } }
@media print {
  nav, .toc-button {
    display: none !important; }

  body {
    line-height: 1.2;
    font-size: .8em; }

  .centred {
    max-width: 100%;
    margin: 0 auto;
    padding: 0px; }

  .img-reduced {
    width: 40%; }

  .img-reduced2 {
    width: 95%; }

  /*.break {page-break-after: always;}*/ }
  </style>
  
</head>

<body>
<main class="centred">
 
  <h3>Welcome to the demonstration version of Lifelight®. LLTry showcases the latest technology and usability developments for Lifelight®. LLTry is not a regulated medical device and is not intended to be used for clinical decision making.</h3><br>
  <h3> For information on the availability of Lifelight® as a regulated medical device, its accuracy and the integration of Lifelight® technology into your application, please contact your sales representative.</h3>

</main>
</body>
</html>
